# LimitArmyDiscord

./: .gitignore  README.md  pom.xml
src/main/java/de/nicklasmatzulla/limitarmydiscord/: LimitArmyDiscord.java
src/main/java/de/nicklasmatzulla/limitarmydiscord/config/: ConfigManager.java
src/main/java/de/nicklasmatzulla/limitarmydiscord/config/entries/: ConfidentialConfiguration.java  EmbedConfigurations.java  SettingsConfiguration.java
src/main/java/de/nicklasmatzulla/limitarmydiscord/config/util/: ConfigBuilder.java  JsonEmbedBuilder.java
src/main/java/de/nicklasmatzulla/limitarmydiscord/discord/: DiscordBot.java
src/main/java/de/nicklasmatzulla/limitarmydiscord/discord/listener/: GenericMessageReactionListener.java
src/main/resources/configurations/: settings.yml
src/main/resources/configurations/embed/channels/welcome/: WelcomeMessage.json
src/main/resources/configurations/embed/templates/: embed.json  footer.json  header.json
